{
	"name": "pedal-playground",
	"version": "3.0.0",
	"description": "A site to help you arrange pedals",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PedalPlayground/PedalPlayground.github.io.git"
	},
	"author": "Travis Lehman",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PedalPlayground/PedalPlayground.github.io/issues"
	},
	"homepage": "https://github.com/PedalPlayground/PedalPlayground.github.io#readme",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "npm run build && gh-pages -d dist"
	},
	"dependencies": {
		"bootstrap-colorpicker": "^2.5.1",
		"bootstrap-sass": "^3.3.7",
		"chosen-js": "^1.6.2",
		"draggabilly": "^2.1.1",
		"jquery": "^3.1.1",
		"sass-flex-mixin": "^1.0.3",
		"select2": "^4.0.3"
	},
	"devDependencies": {
		"gh-pages": "^4.0.0",
		"prettier": "^2.8.0",
		"sass": "^1.56.1",
		"vite": "^3.2.3",
		"vite-plugin-static-copy": "^0.12.0"
	}
}
